<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#424242"
    android:clipChildren="false">


    <com.flurgle.camerakit.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true" />

    <ImageButton
        android:id="@+id/capturePhoto"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:onClick="capturePhoto"
        android:layout_gravity="center|bottom"
        android:src="@drawable/ic_development"
        android:layout_margin="10dp"
        android:tint="@android:color/white" />


</FrameLayout>